# ============================================================
# airiscode
# ============================================================
# Generated by `airis gen` - DO NOT EDIT MANUALLY
# Source of truth: manifest.toml
#
# Use `airis up` to start. Profiles control which services run.
# ============================================================

services:
  workspace:
    container_name: airiscode-workspace
    build:
      context: '.'
      dockerfile: Dockerfile
    working_dir: /app
    command: sleep infinity
    volumes:
    - ws_node_modules_root:/app/node_modules
    - ws_next_apps_airiscode_cli:/app/apps/airiscode-cli/.next
    - ws_dist_apps_airiscode_cli:/app/apps/airiscode-cli/dist
    - ws_build_apps_airiscode_cli:/app/apps/airiscode-cli/build
    - ws_out_apps_airiscode_cli:/app/apps/airiscode-cli/out
    - ws_swc_apps_airiscode_cli:/app/apps/airiscode-cli/.swc
    - ws_cache_apps_airiscode_cli:/app/apps/airiscode-cli/.cache
    - ws_pnpm-store_apps_airiscode_cli:/app/apps/airiscode-cli/.pnpm-store
    - ws_node_modules_apps_airiscode_cli:/app/apps/airiscode-cli/node_modules
    - ws_next_packages_airiscode_core:/app/packages/airiscode-core/.next
    - ws_dist_packages_airiscode_core:/app/packages/airiscode-core/dist
    - ws_build_packages_airiscode_core:/app/packages/airiscode-core/build
    - ws_out_packages_airiscode_core:/app/packages/airiscode-core/out
    - ws_swc_packages_airiscode_core:/app/packages/airiscode-core/.swc
    - ws_cache_packages_airiscode_core:/app/packages/airiscode-core/.cache
    - ws_pnpm-store_packages_airiscode_core:/app/packages/airiscode-core/.pnpm-store
    - ws_node_modules_packages_airiscode_core:/app/packages/airiscode-core/node_modules
networks:
  default:
    name: airiscode_default
    external: false
  traefik:
    name: traefik_default
    external: true
volumes:
  ws_node_modules_root: null
  ws_next_apps_airiscode_cli: null
  ws_dist_apps_airiscode_cli: null
  ws_build_apps_airiscode_cli: null
  ws_out_apps_airiscode_cli: null
  ws_swc_apps_airiscode_cli: null
  ws_cache_apps_airiscode_cli: null
  ws_pnpm-store_apps_airiscode_cli: null
  ws_node_modules_apps_airiscode_cli: null
  ws_next_packages_airiscode_core: null
  ws_dist_packages_airiscode_core: null
  ws_build_packages_airiscode_core: null
  ws_out_packages_airiscode_core: null
  ws_swc_packages_airiscode_core: null
  ws_cache_packages_airiscode_core: null
  ws_pnpm-store_packages_airiscode_core: null
  ws_node_modules_packages_airiscode_core: null
