{
  "name": "airiscode",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.0.15",
    "turbo": "latest",
    "turbo-darwin-arm64": "latest"
  },
  "_generated": {
    "by": "airis gen",
    "managed_fields": [
      "name",
      "version",
      "private",
      "type",
      "packageManager",
      "workspaces"
    ],
    "warning": "Only the fields listed in managed_fields are updated by airis gen. Everything else is yours."
  },
  "type": "module",
  "workspaces": [
    "apps/airiscode-cli",
    "packages/airiscode-core"
  ]
}
