{
  "_generated": "DO NOT EDIT — regenerated by airis gen from manifest.toml [typescript]",
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2024",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "5.0"
  }
}
