{
  "_generated": "DO NOT EDIT — regenerated by airis gen from manifest.toml [typescript]",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@airiscode/cli": [
        "apps/airiscode-cli/src"
      ],
      "@airiscode/core": [
        "packages/airiscode-core/src"
      ]
    }
  },
  "include": [
    "apps/airiscode-cli/**/*.ts",
    "apps/airiscode-cli/**/*.tsx",
    "packages/airiscode-core/**/*.ts",
    "packages/airiscode-core/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    ".next",
    "**/.next",
    "coverage"
  ]
}
